# exemplo-mensageria

./: README.md  codigos_sql.sql
disparador_emails/: pom.xml
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/: DisparadorEmailsApplication.java
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/config/rabbitmq/: Filas.java  RabbitMqConfig.java
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/config/rabbitmq/consumer/: EmailPedidoConsumer.java
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/config/swagger/: SwaggerConfig.java
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/model/: HistoricoEmails.java
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/repository/: HistoricoEmailsRepository.java
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/service/: EmailContentBuilder.java  EmailService.java
disparador_emails/src/main/java/com/teste/disparador_emails/disparador_emails/service/impl/: EmailContentBuilderImpl.java  EmailServiceImpl.java
disparador_emails/src/main/resources/: application.properties
disparador_emails/src/main/resources/templates/: emailPedido.html
disparador_emails/src/test/java/com/teste/disparador_emails/disparador_emails/: DisparadorEmailsApplicationTests.java
entregas/: pom.xml
entregas/src/main/java/com/teste/entregas/: EntregasApplication.java
entregas/src/main/java/com/teste/entregas/config/rabbitmq/: Filas.java  RabbitMqConfig.java
entregas/src/main/java/com/teste/entregas/config/rabbitmq/consumer/: RabbitMqConsumer.java
entregas/src/main/java/com/teste/entregas/config/swagger/: SwaggerConfig.java
entregas/src/main/java/com/teste/entregas/controller/: EntregaController.java
entregas/src/main/java/com/teste/entregas/model/: Entrega.java
entregas/src/main/java/com/teste/entregas/model/chaves_compostas/: ListagemProdutosPK.java
entregas/src/main/java/com/teste/entregas/model/enums/: StatusPedido.java
entregas/src/main/java/com/teste/entregas/model/views_bd/: ListagemProdutos.java
entregas/src/main/java/com/teste/entregas/repository/: EntregaRepository.java  ListagemProdutosRepository.java
entregas/src/main/java/com/teste/entregas/service/: EntregaService.java
entregas/src/main/resources/: application.properties
entregas/src/test/java/com/teste/entregas/: EntregasApplicationTests.java
libs/: pom.xml
libs/src/main/java/dto/: EmailPedidoDto.java  PedidoDto.java  ProdutoDto.java
pedidos/: pom.xml
pedidos/src/main/java/com/teste/pedidos/: PedidosApplication.java
pedidos/src/main/java/com/teste/pedidos/config/rabbitmq/: Filas.java  RabbitMqConfig.java
pedidos/src/main/java/com/teste/pedidos/config/rabbitmq/producer/: RabbitMqProducer.java
pedidos/src/main/java/com/teste/pedidos/config/swagger/: SwaggerConfig.java
pedidos/src/main/java/com/teste/pedidos/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
pedidos/src/main/java/com/teste/pedidos/exception/: BadRequestException.java  ExceptionResponse.java  NotFoundException.java
pedidos/src/main/java/com/teste/pedidos/handler/: RestExceptionHandler.java
pedidos/src/main/java/com/teste/pedidos/model/: Cliente.java  Pedido.java  PedidoProdutoNew.java  PedidoProdutoPK.java  PedidoProdutos.java  Produto.java
pedidos/src/main/java/com/teste/pedidos/repository/: ClienteRepository.java  PedidoProdutoRepositoryNew.java  PedidoProdutosRepository.java  PedidoRepository.java  ProdutoRepository.java
pedidos/src/main/java/com/teste/pedidos/repository/specification/: ClienteSpecification.java  PedidoSpecification.java  ProdutoSpecificartion.java
pedidos/src/main/java/com/teste/pedidos/service/: ClienteService.java  PedidoService.java  ProdutoService.java
pedidos/src/main/java/com/teste/pedidos/service/dto/: ClienteDto.java  PedidoDto.java  PedidoNewDto.java  ProdutoDto.java
pedidos/src/main/java/com/teste/pedidos/service/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java
pedidos/src/main/java/com/teste/pedidos/service/form/: ClienteForm.java  PedidoForm.java  ProdutoForm.java
pedidos/src/main/java/com/teste/pedidos/service/mapper/: ClienteMapper.java  PedidoMapper.java  ProdutoMapper.java
pedidos/src/main/java/com/teste/pedidos/service/mapper/impl/: PedidoMapperImpl.java
pedidos/src/main/resources/: application.properties
pedidos/src/test/java/com/teste/pedidos/: ClienteTests.java  PedidosApplicationTests.java  PedidosTests.java  ProdutoTests.java
